# Mario

./: Mario.uml  build.gradle  imgui.ini  level.txt
assets/shaders/: default.glsl
src/main/java/components/: FontRenderer.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/jade/: Camera.java  ComponentDeserializer.java  GameObject.java  ImGuiLayer.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java
